﻿<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>城市碳中和</title>
  <script type="text/javascript" src="static/js/jquery.js"></script>
  <link rel="stylesheet" href="static/css/comon0.css">
  <style>
    .t_btn {
      margin-top: 0px;
    }

    .t_btn li {
      display: inline-block;
      margin: 0 0px 10px 10px;
      color: white;
      padding: 5px 17px;
      background-color: #399BFF;
      cursor:pointer;
    }

    .t_active {
      color: #000 !important;
      background-color: #ffeb7b !important;
    }
  </style>
</head>
<script>
  $(window).load(function () {
    $(".loading").fadeOut()
  })

  /****/
  $(document).ready(function () {
    var whei = $(window).width()
    $("html").css({ fontSize: whei / 20 })
    $(window).resize(function () {
      var whei = $(window).width()
      $("html").css({ fontSize: whei / 20 })
    });
  });
</script>
<script type="text/javascript" src="static/js/echarts.min.js"></script>

<body>
  <div class="canvas" style="opacity: .2">
    <iframe frameborder="0" src="js/index.html" style="width: 100%; height: 100%"></iframe>
  </div>
  <div class="loading">
    <div class="loadbox"> <img src="static/picture/loading.gif"> 页面加载中... </div>
  </div>
  <div class="head">
    <div class="year_data">
      <span style="color: #fff;font-size: 16px;" id="data_title"></span>
    </div>
    <h1 style="letter-spacing: 10px;">城市碳中和</h1>
    <div class="weather">
      <a href="../index.html" style="color: #fff;font-size: 16px;margin-right: 20px;">首页</a>
      <a href="../carbon_path/index_cd.html" target="_blank" style="color: #fff;font-size: 16px;">成都案例</a>
    </div>



  </div>
  <div class="mainbox">
    <ul class="clearfix">
      <li>
        <div class="boxall" style="height: 3.2rem">
          <div class="alltitle">PM2.5浓度</div>
          <div class="allnav" id="echart1"></div>
          <div class="boxfoot"></div>
        </div>
        <div class="boxall" style="height: 3.2rem">
          <div class="alltitle">绿化覆盖率</div>
          <div class="allnav" id="echart2"></div>
          <div class="boxfoot"></div>
        </div>
        <div class="boxall" style="height: 3.2rem">
          <div style="height:100%; width: 100%;">
            <div class="sy" id="fb1"></div>
            <div class="sy" id="fb2"></div>
            <div class="sy" id="fb3"></div>
          </div>
          <div class="boxfoot">

          </div>
        </div>
      </li>
      <li>
        <div class="bar">
          <div class="barbox">
            <ul class="clearfix">
              <li class="pulll_left counter" id="map_title"></li>
            </ul>
          </div>
          <!-- <div class="barbox2">
          <ul class="clearfix">
            <li class="pulll_left">中国地级市碳排放 </li>
          </ul>
        </div>-->
        </div>
        <div class="map">
          <div class="map1"><img src="static/picture/lbx.png"></div>
          <div class="map2"><img src="static/picture/jt.png"></div>
          <div class="map3"><img src="static/picture/map.png"></div>
          <div class="map4" id="map_1"></div>
          <div class="boxall" style="height:1.75rem;overflow:auto;">
            <div style="padding-top: 20px;">
              <ul class="t_btn" id="data_year_list" style="width: 720px;">
              </ul>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="boxall" style="height:3.4rem">
          <div class="alltitle">平均气温</div>
          <div class="allnav" id="echart4"></div>
          <div class="boxfoot"></div>
        </div>
        <div class="boxall" style="height: 3.2rem">
          <div class="alltitle">日照时数</div>
          <div class="allnav" id="echart5"></div>
          <div class="boxfoot"></div>
        </div>
        <div class="boxall" style="height: 3rem">
          <div class="alltitle">废物污水处理</div>
          <div class="allnav" id="echart6"></div>
          <div class="boxfoot"></div>
        </div>
      </li>
    </ul>
  </div>
  <div class="back"></div>

  <script src="static/js/md5.js"></script>
  <script src="static/js/login.js"></script>
  <script type="text/javascript" src="static/js/china.js"></script>
  <script type="text/javascript" src="static/js/area_echarts.js"></script>
  <script language="JavaScript" src="static/js/js.js"></script>
</body>

</html>