<!DOCTYPE HTML><html lang="" xmlns="http://www.w3.org/1999/xhtml" class="  full-page-"><head><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>两立方循环腐蚀箱_上海恺蔚科技有限公司</title><meta name="format-detection" content="telephone=yes" /><meta name="keywords" content="两立方循环腐蚀箱"><meta name="description" content="适用行业：汽车、零部件、船舶、五金、新材料、建筑、电工、电子、表面处理、化学产品、化学纤维制造等<br>
产品用途：步入式循环腐蚀仓通过对自然环境的模拟和强化来考核产品及其防护层的抗盐雾腐蚀的能力，以"><meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="referrer" content="origin"><link href="static/css/app.css" rel="stylesheet"><link rel="stylesheet" href="static/css/base-1689668269.css" /><link rel="stylesheet" href="static/css/product-1689668269.css" /><link rel="shortcut icon" href=https://img01.71360.com/file/read/www2/M00/13/3E/wKj2K2LnpoiAK0oEAAAMCJ7U3pY436.png><link rel="apple-touch-icon" href="https://img01.71360.com/file/read/www2/M00/13/3E/wKj2K2LnpoiAK0oEAAAMCJ7U3pY436.png"/><meta name="360-site-verification" content="47dca6eb8a07c3df651101eddcd464c6" />
<meta name="sogou_site_verification" content="5pAN4a7Akb" />
<meta name="baidu-site-verification" content="code-EdNK9JagxU" />
<meta name="baidu-site-verification" content="codeva-SfSD2TUq1Z" /><script>        var scrollType = "";
        window.scrollType = scrollType || 'normal';
    </script><meta property="og:locale" content="zh-cn" /><meta property="og:type" content="article,product" /><meta property="og:title" content="两立方循环腐蚀箱" /><meta property="og:description" content="适用行业：汽车、零部件、船舶、五金、新材料、建筑、电工、电子、表面处理、化学产品、化学纤维制造等<br>
产品用途：步入式循环腐蚀仓通过对自然环境的模拟和强化来考核产品及其防护层的抗盐雾腐蚀的能力，以" /><meta property="og:url" content="https://www.caweytech.cn/product-item-8.html" /><meta property="og:image" content="https://img01.71360.com/file/read/www2/M00/07/1A/rBBjB2O-JdeAUbCOABSmC44xF18154.png" /><meta property="product:modified_time" content="2023-04-19 16:06:26" /><link rel="canonical" href="https://www.caweytech.cn/product-item-8.html"/></head><body data-lang="" class="zh-cn_website "><div class="body pc_pattern preview_frame " data-type="pc_pattern"><div class="myheader-contain"><div class="myheader layout_header layout_header_pc"><div
  class="layout_row layrow system_row header_has_fixed col_order_pattern"
  id="u111800" data-id="111800" name="layout_row" anchor-id=""><div class="laybox"><div class="laybox_child_frame"><div class="layout_column one_column " id="u111801" data-id="111801" data-pc-col="2" data-mb-col="1" data-mb-order="0" name="layout_column" data-class-col="pc_col_2" data-mb_custom_col="1" data-col_order_val="custom"><div class="modules"><div class="module basic_webtitle" id="u111802" name="basic_webtitle" anchor-id="" data-wait-animation
	data-animation-key="j-111802"><div class="basic_webtitle"><script type="application/ld+json">    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://www.caweytech.cn/product-item-8.html",
      "logo": "https://img01.71360.com/file/read/www2/M00/E1/03/rBwBEmPsPgOALzwQAABixaLWF8I338.png"
    }
    </script><div class="titleLine type_1"><div class="imgPart"><div class="imgContent"><img class="logoImg" src="static/picture/rbwbempspgoalzwqaabixalwf8i338.png" title="恺威科技" alt="恺威科技"/></div></div><div class="webtitle"><div class="titleWord"><div class="titlePart basic_webtitle_content"><div class="titleEdit edit-div" data-size="24">请输入网站标题</div></div></div></div></div></div></div></div></div><div class="layout_column one_column " id="u111803" data-id="111803" data-pc-col="8" data-mb-col="1" data-mb-order="1" name="layout_column" data-class-col="pc_col_8" data-mb_custom_col="1" data-col_order_val="custom"><div class="modules"><div class="module basic_navbar" id="u111804" name="basic_navbar" anchor-id="" data-wait-animation
	data-animation-key="j-111804"><div class="basic_navbar pcPart pc_iframe_preview basic_navbar_width"><div class="barLine"><div class="btn_part"><div class="leftBtn iconfont icon-jiantouzuo"></div><div class="rightBtn iconfont icon-jiantouyou"></div></div></div><div class="navContent"><div class="navPart"><div class="hasWidth"><ul class="navLine"><span class="itemNav"><li class="pageLine"><div class="pagePart"><a href="/"  data-type="index:index" class=""><span class="pageLink nav_item_name ">网站首页</span></a></div></li><li class="iconfont navberSplitLine icon-z-nav-line-0"></li></span><span class="itemNav"><li class="pageLine"><div class="pagePart"><a href="/p-about.html"  data-type="p:about" class=""><span class="pageLink nav_item_name ">关于我们</span></a></div></li><li class="iconfont navberSplitLine icon-z-nav-line-0"></li></span><span class="itemNav"><li class="pageLine"><div class="pagePart"><a href="/p-products.html"  rel="nofollow"  data-type="p:products" class=""><span class="pageLink nav_item_name ">产品中心</span></a></div></li><li class="iconfont navberSplitLine icon-z-nav-line-0"></li></span><span class="itemNav"><li class="pageLine"><div class="pagePart"><a href="/article.html"  data-type="article:index" class=""><span class="pageLink nav_item_name ">新闻中心</span></a></div></li><li class="iconfont navberSplitLine icon-z-nav-line-0"></li></span><span class="itemNav"><li class="pageLine"><div class="pagePart"><a href="/p-contact.html"  data-type="p:contact" class=""><span class="pageLink nav_item_name ">联系我们</span></a></div></li></span></ul></div></div></div><div class="childrenData childContent type_0"><div class="navchildlist " ><div class="contentLink"></div><ul class="navchildPart"></ul></div><div class="navchildlist " ><div class="contentLink"></div><ul class="navchildPart"></ul></div><div class="navchildlist " ><div class="contentLink"></div><ul class="navchildPart"><li class="navchildLine"><div class="navchildData"><a href="/p-sys.html"  data-type="p:sys" ><span class="navchildLink">实验室管理系统</span></a></div></li><li class="navchildLine"><div class="navchildData"><a href="/p-zccsy.html"  rel="nofollow"  data-type="p:zccsy" ><span class="navchildLink">整车厂试验认证管理系统</span></a></div></li><li class="navchildLine"><div class="navchildData"><a href="/p-zhsys.html"  rel="nofollow"  data-type="p:zhsys" ><span class="navchildLink">智慧实验室</span></a></div></li><li class="navchildLine"><div class="navchildData"><a href="/p-syzx.html"  rel="nofollow"  data-type="p:syzx" ><span class="navchildLink">试验咨询与解决方案</span></a></div></li><li class="navchildLine"><div class="navchildData"><a href="/p-sysb.html"  rel="nofollow"  data-type="p:sysb" ><span class="navchildLink">试验设备</span></a></div><ul class="navchild2Part" style="display: none;"></ul></li></ul></div><div class="navchildlist " ><div class="contentLink"></div><ul class="navchildPart"><li class="navchildLine"><div class="navchildData"><a href="/article-2.html"  data-type="article" ><span class="navchildLink">公司新闻</span></a></div></li><li class="navchildLine"><div class="navchildData"><a href="/article-3.html"  data-type="article" ><span class="navchildLink">行业新闻</span></a></div></li></ul></div><div class="navchildlist " ><div class="contentLink"></div><ul class="navchildPart"></ul></div></div></div></div></div></div><div class="layout_column one_column " id="u111805" data-id="111805" data-pc-col="2" data-mb-col="1" data-mb-order="2" name="layout_column" data-class-col="pc_col_2" data-mb_custom_col="1" data-col_order_val="custom"><div class="modules"><div class="module basic_plugin_code" id="u111806" name="basic_plugin_code" anchor-id="" data-wait-animation
	data-animation-key="j-111806"><div class="basic_plugin_code"><p>
	<img style="float:left;margin-right:3%;padding-top:3%;" src="static/picture/wkj2k2lol4kae3vqaaagux8zp9k376.png" width="35" height="28" align="center" alt="" /> 
</p>
<div style="background:transparent;">
	<p>
		<span style="font-size:22px;color:#fff;text-decoration:none;"><strong>15921889275 </strong></span> 
	</p>
</div></div></div></div></div></div></div></div></div></div><div class="mb_height_line mb_iframe_preview header_has_fixed"></div><div class="mb_header mb_iframe_preview header_has_fixed"><div class="module basic_mb_webtitle" id="u111802" name="basic_mb_webtitle" anchor-id="" data-wait-animation
	data-animation-key="j-111802"><div class="basic_webtitle"><div class="titleLine type_1"><div class="imgPart"><div class="imgContent"><img class="logoImg" src="static/picture/rbwbempspgoalzwqaabixalwf8i338.png" title="恺威科技" alt="恺威科技"/></div></div></div></div></div><div class="module basic_mb_navbar" id="u111804" name="basic_mb_navbar" anchor-id="" data-wait-animation
	data-animation-key="j-111804"><div class="basic_navbar mb_iframe_preview"><div class="menuPart" style=""><div class="menuList"><div class="lineTop lineDiv"></div><div class="lineMiddle lineDiv"></div><div class="lineButtom lineDiv"></div></div></div><div class="mobilePart "><div class="navPart"><div class="navContent"><ul class="contentPart"><li class="contentPartLi" data-type="index:index"><div class="navPage"><a class="navPageLink"  href="/">网站首页</a></div></li><li class="contentPartLi" data-type="p:about"><div class="navPage"><a class="navPageLink"  href="/p-about.html">关于我们</a></div></li><li class="contentPartLi" data-type="p:products"><div class="navPage"><a class="navPageLink"  rel="nofollow"  href="/p-products.html">产品中心</a><i class="showChildIcon turnRight"></i><ul class="sub_nav_list"><li class="childnavLi"><div class="childnavPage"><a class="childnavPageLink" href="/p-sys.html">实验室管理系统</a></div></li><li class="childnavLi"><div class="childnavPage"><a class="childnavPageLink" href="/p-zccsy.html">整车厂试验认证管理系统</a></div></li><li class="childnavLi"><div class="childnavPage"><a class="childnavPageLink" href="/p-zhsys.html">智慧实验室</a></div></li><li class="childnavLi"><div class="childnavPage"><a class="childnavPageLink" href="/p-syzx.html">试验咨询与解决方案</a></div></li><li class="childnavLi"><div class="childnavPage"><i class="showChild2Icon turnRight"></i><a class="childnavPageLink" href="/p-sysb.html">试验设备</a><ul class="son_nav_list"></ul></div></li></ul></div></li><li class="contentPartLi" data-type="article:index"><div class="navPage"><a class="navPageLink"  href="/article.html">新闻中心</a><i class="showChildIcon turnRight"></i><ul class="sub_nav_list"><li class="childnavLi"><div class="childnavPage"><a class="childnavPageLink" href="/article-2.html">公司新闻</a></div></li><li class="childnavLi"><div class="childnavPage"><a class="childnavPageLink" href="/article-3.html">行业新闻</a></div></li></ul></div></li><li class="contentPartLi" data-type="p:contact"><div class="navPage"><a class="navPageLink"  href="/p-contact.html">联系我们</a></div></li></ul></div></div></div></div></div><div class="nav-logo-wrapper"></div></div><div class="mb_body_view"><div class="myBanner layout_banner"><div class="layout_row pc_full_screen_banner layrow full_screen_banner pc_iframe_preview  my_banner page_product_item " id="u927400" data-id="927400" data-type="pc"><div class="laybox"><div class="banner_frame"><img src="static/picture/wkj2k2l7txkaxlupabyqwylr3gg868.png" id="full_screen_banner_first_img" class="first_img full_screen_banner_first_img" data-src="https://img01.71360.com/file/read/www2/M00/28/6D/wKj2K2L7TxKAXlUPABYQWYLR3Gg868.png"><div class="padding_bottom_swiper_frame"><div class="swiper-container full_screen_banner_swiper"><div class="swiper-wrapper"><div class="swiper-slide full_swiper_page land_img_change" alt="" title=""
							style="background-image:url(static/images/wkj2k2l7txkaxlupabyqwylr3gg868.png)"><div class="layout_column one_column no_module" id="u927401" data-id="927401" data-pc-col="12" data-mb-col="1" data-mb-order="0" name="layout_column" data-class-col="pc_col_12" data-mb_custom_col="1" data-col_order_val="default"><div class="modules"></div></div></div></div></div></div></div></div></div><div class="layout_row mb_full_screen_banner layrow full_screen_banner mb_iframe_preview  my_banner page_product_item " id="u836700" data-id="836700" data-type="mb"><div class="laybox"><div class="banner_frame"><img src="static/picture/wkj2k2l7txkaxlupabyqwylr3gg868.png" id="full_screen_banner_first_img" class="first_img full_screen_banner_first_img" data-src="https://img01.71360.com/file/read/www2/M00/28/6D/wKj2K2L7TxKAXlUPABYQWYLR3Gg868.png"><div class="padding_bottom_swiper_frame"><div class="swiper-container full_screen_banner_swiper"><div class="swiper-wrapper"><div class="swiper-slide full_swiper_page land_img_change" alt="" title=""
							style="background-image:url(static/images/wkj2k2l7txkaxlupabyqwylr3gg868.png)"><div class="layout_column one_column no_module" id="u927401" data-id="927401" data-pc-col="12" data-mb-col="1" data-mb-order="0" name="layout_column" data-class-col="pc_col_12" data-mb_custom_col="1" data-col_order_val="default"><div class="modules"></div></div></div></div></div></div></div></div></div></div><div class="mybody layout_body "><div class="layout_row layrow col_order_pattern"
  id="u192700" data-id="192700" name="layout_row" anchor-id=""><div class="laybox"><div class="layout_column one_column no_module" id="u192701" data-id="192701" data-pc-col="12" data-mb-col="1" data-mb-order="0" name="layout_column" data-class-col="pc_col_12" data-mb_custom_col="1" data-col_order_val="custom"><div class="modules"></div></div></div></div><div class="layout_row layrow "
  id="u840200" data-id="840200" name="layout_row" anchor-id=""><div class="laybox"><div class="layout_column one_column " id="u840201" data-id="840201" data-pc-col="12" data-mb-col="1" data-mb-order="0" name="layout_column" data-class-col="pc_col_12" data-mb_custom_col="1" data-col_order_val="default"><div class="modules"><div class="module basic_product_classification" id="u840202" name="basic_product_classification" anchor-id="" data-wait-animation
	data-animation-key="j-840202"><div class="basic_product_classification"><div class="view_pattern_mb mb_iframe_preview"><div class="content_detail"><div class="product_type_all"><ul class="level_1"><li><div><div class="title"><a href="/product-200000.html" target="" class="fontStyle lineHeightStyle borderStyle actived">试验设备</a></div></div></li></ul></div></div></div><div class="view_pattern_pc pc_iframe_preview"><div class="content_detail content_detail_style1"><div class="product_type_all"><ul class="level_1"><li class="borderStyle"><div><div class="title"><a href="/product-200000.html" target="" class="fontStyle lineHeightStyle actived">试验设备</a></div></div></li></ul></div></div></div></div></div></div></div></div></div><div class="layout_row layrow system_row "
  id="u391000" data-id="391000" name="layout_row" anchor-id=""><div class="laybox"><div class="layout_column one_column " id="u391001" data-id="391001" data-pc-col="12" data-mb-col="1" data-mb-order="0" name="layout_column" data-class-col="pc_col_12" data-mb_custom_col="1" data-col_order_val="default"><div class="modules"><div class="module basic_product_detail" id="u391002" name="basic_product_detail" anchor-id="" data-wait-animation
	data-animation-key="j-391002"><div class="basic_product_detail"><script type="application/ld+json">    {
      "@context": "https://schema.org/",
      "@type": "Product",
      "name": "两立方循环腐蚀箱",
      "image": ["https://img01.71360.com/file/read/www2/M00/07/1A/rBBjB2O-JdeAUbCOABSmC44xF18154.png"],
      "description": "适用行业：汽车、零部件、船舶、五金、新材料、建筑、电工、电子、表面处理、化学产品、化学纤维制造等<br>产品用途：两立方循环腐蚀仓通过对自然环境的模拟和强化来考核产品及其防护层的抗盐雾腐蚀的能力，以及工艺质量横向比较和筛选；产品适用于整车级、零部件、电子元件、金属材料等的防护层以及工业产品的盐雾腐蚀试验。<br>温馨提示：产品规格可按照客户实际需求量身定制。   <br>高湿（冷凝）测试环境：<br>(1)温度范围：室温~70℃；(2)测试区域温度误差范围：±2℃； <br>(3)升温速率：＞1℃/分钟；(4)湿度范围约：~100%；       <br>干燥测试环境： <br>(1)温度范围： 60℃（可达 70℃）；(2)升温速率：0~1℃/分钟（可调) <br>(3)湿度范围：无控湿干燥状态加热方式：空气循环主机，辅助外部间接加热 <br>控湿测试环境： <br>(1)温度范围： 室温~60℃；(2)升温速率：0~1℃/分钟（可调) <br>(3)湿度范围：30~95%湿度上升速率：＞3RH /分钟",
      "brand": {
        "@type": "Brand",
        "name": ""
      },
      "offers": {
        "@type": "Offer",
        "price": "0.000"
      }
    }
</script><div class="view_pattern_mb mb_iframe_preview"><div class="product_detail_wrap"><div class="product_detail_left_content"><div class="swiper-container list_box mb-swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><div class="detail_big_pic_content"><img class="position_center_middle img_click"  src="static/picture/rbbjb2o-jdeaubcoabsmc44xf18154.png" /></div></div><div class="swiper-slide"><div class="detail_big_pic_content"><img class="position_center_middle img_click"  src="static/picture/rbbjb2o-mkgaut1taash8yimxrs376.png" /></div></div></div><div class="swiper-pagination"></div></div></div><div class="product_detail_right_content"><div class="detail_title_wrap"><h1 class="detail_main_title">两立方循环腐蚀箱</h1><div class="detail_func_wrap"><div class="detail_share"><div class="g-share-render-box j-share-render-box"><div class="news_share_info jz_share_info large-click-btn" data-device="pc"><span class="jz_share_text news_share_text faisco-icons-S000258 j-share"><i class="u-icon iconfont icon-fenxiang"></i><span class="u-share_title">分享</span></span><div class="jz_share_wrap"><div class="jz_share_layout"></div><div class="jz_share_list jz_share_list_item3"><a hidefocus="true" title="分享到微信" href="javascript:void(0);" class="jz_share_icon jz_share_Weixin j-btn-weixin"><div class="jz_share_name">微信</div><i class="u-icon iconfont icon-weixin"></i></a><a hidefocus="true" title="分享到新浪微博" 
          data-img="https://img01.71360.com/file/read/www2/M00/07/1A/rBBjB2O-JdeAUbCOABSmC44xF18154.png"
          data-link=""
          data-title="两立方循环腐蚀箱" href="javascript:void(0);" class="jz_share_icon jz_share_sina_weibo j-btn-weibo"><div class="jz_share_name">新浪微博</div><i class="u-icon iconfont icon-weibo-copy1"></i></a><a hidefocus="true" title="分享到QQ分享" href="javascript:void(0);" class="jz_share_icon jz_share_qq_share j-btn-qq"><div class="jz_share_name">QQ</div><i class="u-icon iconfont icon-qq"></i></a></div></div></div><div class="m-qr-box j-qr-box"><div class="u-mn"><div class="u-hd"><h3 class="u-h3">分享到微信</h3><i class="u-icon j-qr-close-btn">×</i></div><div class="u-img-box"></div></div></div><div class="m-share-box j-share-box"><div class="u-mn"><a hidefocus="true" title="分享到微信" href="javascript:void(0);" class="jz_share_icon jz_share_Weixin j-mobile-btn j-btn-weixin"><i class="u-icon iconfont icon-weixin"></i><span class="u-sn">微信</span></a><a hidefocus="true" title="分享到新浪微博" href="javascript:void(0);" class="jz_share_icon jz_share_sina_weibo j-mobile-btn j-btn-weibo"><i class="u-icon iconfont icon-weibo-copy1"></i><span class="u-sn">新浪微博</span></a><a hidefocus="true" title="分享到QQ分享" href="javascript:void(0);" class="jz_share_icon jz_share_qq_share j-mobile-btn j-btn-qq"><i class="u-icon iconfont icon-qq"></i><span class="u-sn">QQ</span></a></div></div><div class="m-tips j-tips share-tip-brow"><!-- <img class="u-img" src="static/picture/shareicon.png"/> --><img src="static/picture/share_line.png" alt="" class="u-img-share_line"><p class="u-p u-brow-p"><img src="static/picture/share_brow.png" alt="" class="u-img-share_brow">浏览器自带分享功能也很好用哦~<br/><!-- 分享到微信 --></p><!-- <button class="u-btn j-tips-btn" type="button">知道了</button> --></div></div></div></div></div><div id="detail_content_word_wrap"><div class="detail_summary_content">适用行业：汽车、零部件、船舶、五金、新材料、建筑、电工、电子、表面处理、化学产品、化学纤维制造等<br>产品用途：两立方循环腐蚀仓通过对自然环境的模拟和强化来考核产品及其防护层的抗盐雾腐蚀的能力，以及工艺质量横向比较和筛选；产品适用于整车级、零部件、电子元件、金属材料等的防护层以及工业产品的盐雾腐蚀试验。<br>温馨提示：产品规格可按照客户实际需求量身定制。   <br>高湿（冷凝）测试环境：<br>(1)温度范围：室温~70℃；(2)测试区域温度误差范围：±2℃； <br>(3)升温速率：＞1℃/分钟；(4)湿度范围约：~100%；       <br>干燥测试环境： <br>(1)温度范围： 60℃（可达 70℃）；(2)升温速率：0~1℃/分钟（可调) <br>(3)湿度范围：无控湿干燥状态加热方式：空气循环主机，辅助外部间接加热 <br>控湿测试环境： <br>(1)温度范围： 室温~60℃；(2)升温速率：0~1℃/分钟（可调) <br>(3)湿度范围：30~95%湿度上升速率：＞3RH /分钟</div></div><div class="product_button_wrap   product_button_wrap_flex "><div class="product_advisory_btn btn-product-contact btn-contact-phone"><a href="tel:15921889275" style="display: inline-block; width: 100%; color:#fff;"><i class="iconfont icon-phonenew"></i><span>15921889275</span></a></div><div class="add-line"  id="add-line"><div class="line-text" ><img src="static/picture/line_icon.png" alt="" class="line-icon"><span>在线客服</span><i class="fa  fa-angle-down   icon-down"></i></div><div class="ask-container line-ask-list"><div class="ask-wrap" style="transform: translateX(0px)"><div class="line-list line-list-all" ><div class="item-link item-link-wechat"><img src="static/picture/weixin_icon.png" class="icon-img" /><span class="text">客服一</span><div class="qrcode" ><img src="static/picture/wkgbbf4pcusabil2aaadhoc6uzk848.png" alt=""></div></div></div></div></div></div></div></div></div><div class="product_specific_wrap"><div class="product_specific_content"><div class="detail_specific_tab_wrap"></div><div class="detail_specfic_panel ul-set" id="detail_content_word_wrap"></div></div></div></div><div class="view_pattern_pc pc_iframe_preview"><div class="moduleStyle moduleStyle0 module-style-0"><div class="product_detail_wrap"><div class="product_detail_left_content"><div class="detail_inner_wrap"><div class="detail_big_pic_content"><img src="static/picture/rbbjb2o-jdeaubcoabsmc44xf18154.png" class="detail_big_pic img_click" alt="两立方循环腐蚀箱" title="两立方循环腐蚀箱"><img src="static/picture/rbbjb2o-mkgaut1taash8yimxrs376.png" class="detail_big_pic img_click" alt="两立方循环腐蚀箱" title="两立方循环腐蚀箱"></div><div class="detail_small_pic_wrap"><div class="jz_scroll_wrap"><div class="swiper-container list_box pc-swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img class="position_center_middle img_click" src="static/picture/rbbjb2o-jdeaubcoabsmc44xf18154.png" alt="两立方循环腐蚀箱" title="两立方循环腐蚀箱"><div class="img_scale_model"></div></div><div class="swiper-slide"><img class="position_center_middle img_click" src="static/picture/rbbjb2o-mkgaut1taash8yimxrs376.png" alt="两立方循环腐蚀箱" title="两立方循环腐蚀箱"><div class="img_scale_model"></div></div></div></div></div></div></div></div><div class="product_detail_right_content"><div class="detail_title_wrap"><h1 class="detail_main_title">两立方循环腐蚀箱</h1><div class="detail_func_wrap"><div class="detail_share"><div class="g-share-render-box j-share-render-box"><div class="news_share_info jz_share_info large-click-btn" data-device="pc"><span class="jz_share_text news_share_text faisco-icons-S000258 j-share"><i class="u-icon iconfont icon-fenxiang"></i><span class="u-share_title">分享</span></span><div class="jz_share_wrap"><div class="jz_share_layout"></div><div class="jz_share_list jz_share_list_item3"><a hidefocus="true" title="分享到微信" href="javascript:void(0);" class="jz_share_icon jz_share_Weixin j-btn-weixin"><div class="jz_share_name">微信</div><i class="u-icon iconfont icon-weixin"></i></a><a hidefocus="true" title="分享到新浪微博" 
          data-img="https://img01.71360.com/file/read/www2/M00/07/1A/rBBjB2O-JdeAUbCOABSmC44xF18154.png"
          data-link=""
          data-title="两立方循环腐蚀箱" href="javascript:void(0);" class="jz_share_icon jz_share_sina_weibo j-btn-weibo"><div class="jz_share_name">新浪微博</div><i class="u-icon iconfont icon-weibo-copy1"></i></a><a hidefocus="true" title="分享到QQ分享" href="javascript:void(0);" class="jz_share_icon jz_share_qq_share j-btn-qq"><div class="jz_share_name">QQ</div><i class="u-icon iconfont icon-qq"></i></a></div></div></div><div class="m-qr-box j-qr-box"><div class="u-mn"><div class="u-hd"><h3 class="u-h3">分享到微信</h3><i class="u-icon j-qr-close-btn">×</i></div><div class="u-img-box"></div></div></div><div class="m-share-box j-share-box"><div class="u-mn"><a hidefocus="true" title="分享到微信" href="javascript:void(0);" class="jz_share_icon jz_share_Weixin j-mobile-btn j-btn-weixin"><i class="u-icon iconfont icon-weixin"></i><span class="u-sn">微信</span></a><a hidefocus="true" title="分享到新浪微博" href="javascript:void(0);" class="jz_share_icon jz_share_sina_weibo j-mobile-btn j-btn-weibo"><i class="u-icon iconfont icon-weibo-copy1"></i><span class="u-sn">新浪微博</span></a><a hidefocus="true" title="分享到QQ分享" href="javascript:void(0);" class="jz_share_icon jz_share_qq_share j-mobile-btn j-btn-qq"><i class="u-icon iconfont icon-qq"></i><span class="u-sn">QQ</span></a></div></div><div class="m-tips j-tips share-tip-brow"><!-- <img class="u-img" src="static/picture/shareicon.png"/> --><img src="static/picture/share_line.png" alt="" class="u-img-share_line"><p class="u-p u-brow-p"><img src="static/picture/share_brow.png" alt="" class="u-img-share_brow">浏览器自带分享功能也很好用哦~<br/><!-- 分享到微信 --></p><!-- <button class="u-btn j-tips-btn" type="button">知道了</button> --></div></div></div></div></div><div id="detail_content_word_wrap"><div class="detail_content">适用行业：汽车、零部件、船舶、五金、新材料、建筑、电工、电子、表面处理、化学产品、化学纤维制造等<br>产品用途：两立方循环腐蚀仓通过对自然环境的模拟和强化来考核产品及其防护层的抗盐雾腐蚀的能力，以及工艺质量横向比较和筛选；产品适用于整车级、零部件、电子元件、金属材料等的防护层以及工业产品的盐雾腐蚀试验。<br>温馨提示：产品规格可按照客户实际需求量身定制。   <br>高湿（冷凝）测试环境：<br>(1)温度范围：室温~70℃；(2)测试区域温度误差范围：±2℃； <br>(3)升温速率：＞1℃/分钟；(4)湿度范围约：~100%；       <br>干燥测试环境： <br>(1)温度范围： 60℃（可达 70℃）；(2)升温速率：0~1℃/分钟（可调) <br>(3)湿度范围：无控湿干燥状态加热方式：空气循环主机，辅助外部间接加热 <br>控湿测试环境： <br>(1)温度范围： 室温~60℃；(2)升温速率：0~1℃/分钟（可调) <br>(3)湿度范围：30~95%湿度上升速率：＞3RH /分钟</div></div><div class="detail_other_message"></div><div class="product_button_wrap"><div class="product_advisory_btn btn-contact-phone"><i class="iconfont icon-phonenew"></i><span>15921889275</span></div><div class="add-line"  id="add-line"><div class="line-text" ><img src="static/picture/line_icon.png" alt="" class="line-icon"><span>在线客服</span><i class="fa  fa-angle-down   icon-down"></i></div><div class="ask-container line-ask-list"><div class="ask-wrap" style="transform: translateX(0px)"><div class="line-list line-list-all" ><div class="item-link item-link-wechat"><img src="static/picture/weixin_icon.png" class="icon-img" /><span class="text">客服一</span><div class="qrcode" ><img src="static/picture/wkgbbf4pcusabil2aaadhoc6uzk848.png" alt=""></div></div></div></div></div></div></div></div></div></div><div class="detail_pagination_wrap"><div class="nav-btn-wrapper nav-btn-wrapper-left"><div class="btn prev "><a href="/product-item-2.html">上一个</a></div><a class="nav-btn-title" title="步入式循环腐蚀舱" href="/product-item-2.html">步入式循环腐蚀舱</a></div></div><div class="product_specific_wrap product_specific_wrap_0"><div class="product_specific_content"><div class="detail_specific_tab_wrap"></div><div class="detail_specfic_panel ul-set" id="detail_content_word_wrap"></div></div></div></div><div class="wechat_show_dialog" style="display: none;"><div class="wechat_show_box"><div class="box_header"><i class="iconfont icon-chuyidong"></i></div><div class="box_body"><img src="static/picture/wkgbbf4pcusabil2aaadhoc6uzk848.png"><p>请使用手机微信扫描二维码</p></div></div></div><div class="product_scale"><!-- 大屏 展示 --><div class="basic_img_scale" ><div class="close-icon" id="img_scale_close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" class="jz-icon-close"><line x1="7" y1="7" x2="23" y2="23" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></line><line  x1="23" y1="7" x2="7" y2="23" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></line></svg></div><div class="img_scale_content"><div class="img-scale"><div class="arrow arrow-left" ><svg data-v-b1f4dd62="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" class="jz-icon-arrow"><path  d="M20,3L8,15l12,12" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div><div class="img-center"><img src="" alt="" class="img" ref="img_scale" ></div><div class="arrow arrow-right"  ><svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" class="jz-icon-arrow"><path  d="M10,27,22,15,10,3" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></div></div><div class="pn-absolute"><div class="anis-center"><i  title="缩小"  class="ftse-0_px zoom-out"  ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" class="jz-icon-zoom-out wh-50_px ht-50_px"><path  d="M24,33h0a9,9,0,0,1-9-9h0a9,9,0,0,1,9-9h0a9,9,0,0,1,9,9h0A9,9,0,0,1,24,33Zm-3-9h6m7,11-4.08-4.08" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></i><i title="放大" class="ftse-0_px zoom-in"  ><svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" class="jz-icon-zoom-in wh-50_px ht-50_px"><path  d="M24,33h0a9,9,0,0,1-9-9h0a9,9,0,0,1,9-9h0a9,9,0,0,1,9,9h0A9,9,0,0,1,24,33Zm5.92-2.08L34,35M21,24h6m-3-3v6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></i><i title="适应比例" class="ftse-0_px"><!-- 1:1 宽高比 --><svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" class="wh-50_px ht-50_px img_auto width_icon" style="display:none"><path  d="M34.15,33H17.85A1.81,1.81,0,0,1,16,31.24h0V17.76A1.81,1.81,0,0,1,17.85,16h16.3A1.81,1.81,0,0,1,36,17.76V31.24A1.81,1.81,0,0,1,34.15,33Z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2"></path><circle  cx="26" cy="27" r="1" fill="currentColor"></circle><circle  cx="26" cy="23" r="1" fill="currentColor"></circle><polygon  points="32 20 32 29 31 29 31 21.55 29 22 29 20.67 32 20" fill="currentColor"></polygon><polygon  points="22 20 22 29 21 29 21 21.55 19 22 19 20.67 22 20" fill="currentColor"></polygon></svg><!-- 适应比率 --><svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" class="wh-50_px ht-50_px img_auto auto_icon" ><path  d="M15,20V16a1,1,0,0,1,1-1h4m14,5V16a1,1,0,0,0-1-1H29M15,29v4a1,1,0,0,0,1,1h4m9,0h4a1,1,0,0,0,1-1V29" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><rect  x="21" y="21" width="7" height="7" rx="1" fill="currentColor"></rect></svg></i><i  title="逆时针旋转" class="ftse-0_px rotate_false"><svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" class="jz-icon-refresh-left wh-50_px ht-50_px "><g  id="icon_retreat" data-name="icon retreat"><path  d="M16.05,21.79a6.79,6.79,0,0,1,.85-2A9.06,9.06,0,0,1,24.83,15h0A9.34,9.34,0,0,1,34,24.5h0A9.34,9.34,0,0,1,24.83,34h0a9.15,9.15,0,0,1-8.72-6.52M15,18v4.42h4.28" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></g></svg></i><i  title="顺时针旋转" class="ftse-0_px rotate_true" ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" class="jz-icon-refresh-right wh-50_px ht-50_px "><g  id="icon_retreat" data-name="icon retreat"><path  d="M32.89,27.48A9.15,9.15,0,0,1,24.17,34h0A9.34,9.34,0,0,1,15,24.5h0A9.34,9.34,0,0,1,24.17,15h0a9.06,9.06,0,0,1,7.93,4.75,6.79,6.79,0,0,1,.85,2m-3.23.67H34V18" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></g></svg></i></div></div></div></div><!-- 1024 之下的显示 --><div class="basic_img_scale_mini"><div class="show_mini_top"><i  class="cr-pointer" id="img_scale_close"><svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" class="jz-icon-arrow-back "><path  d="M22,3,10,15,22,27" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></i><div class="jz-image-viewer__count "></div></div><div class="img_mini" id="mini-swiper"><div class="swiper_list_box swiper-wrapper"></div></div></div></div></div></div></div></div></div></div></div><div class="myFooter layout_footer"><div class="layout_row layrow col_order_pattern"
  id="u655500" data-id="655500" name="layout_row" anchor-id=""><div class="laybox"><div class="layout_column one_column " id="u655501" data-id="655501" data-pc-col="4" data-mb-col="1" data-mb-order="0" name="layout_column" data-class-col="pc_col_4" data-mb_custom_col="1" data-col_order_val="custom"><div class="modules"><div class="module basic_picture" id="u655502" name="basic_picture" anchor-id="" data-wait-animation
	data-animation-key="j-655502"><div class="basic_picture"><div class="my_picture animationBox  hasLink "><img class="animationImg" src="static/picture/wkj2k2lomo2akyb6aaaadlw8ojy668.png" alt="上海恺蔚科技有限公司" title="上海恺蔚科技有限公司"></div></div></div><div class="module basic_plugin_code" id="u655503" name="basic_plugin_code" anchor-id="" data-wait-animation
	data-animation-key="j-655503"><div class="basic_plugin_code"><div class="footernav">
<a href="/">网站首页</a>
    <a href="/p-about.html">关于我们</a>
    <a href="/p-products.html">产品中心</a>
   
</div>
<div class="footernav">
    
    
    <a href="/article.html">新闻中心</a>
 <a href="/p-contact.html">联系我们</a>
</div>
<style>
    .footernav{
	margin:2% 0;
    }
    .footernav a{
        font-size: 14px;
        color: #fff;
        margin-right: 2%;
        text-decoration: none;
    }
    .footernav a:hover{
        color: #fff;
    }
.basic_copyright_frame{
color:#fff !important;
}

</style></div></div></div></div><div class="layout_column one_column " id="u655504" data-id="655504" data-pc-col="5" data-mb-col="1" data-mb-order="1" name="layout_column" data-class-col="pc_col_5" data-mb_custom_col="1" data-col_order_val="custom"><div class="modules"><div class="module basic_rich_text" id="u655505" name="basic_rich_text" anchor-id="" data-wait-animation
	data-animation-key="j-655505"><div class="basic_rich_text"><div class="content_detail"><div class="rich_content_wrap" id="detail_content_word_wrap" data-comb-dom><div style="position: relative;overflow: hidden;min-height: 30px;"><div><p>
	<span style="font-size:16px;line-height:2.5;color:#FFF;">联系我们</span> 
</p>
<p>
	<span style="color:#FFF;font-size:14px;line-height:2.5;">联系人：霍经理</span> 
</p>
<p>
	<span style="color:#FFF;font-size:14px;line-height:2.5;">手&nbsp;&nbsp;&nbsp;&nbsp;机：</span><a style="color:#FFF;font-size:14px;line-height:2.5;" href="tel:15921889275">15921889275</a> 
</p>
<p>
	<span style="color:#FFF;font-size:14px;line-height:2.5;">邮&nbsp;&nbsp;&nbsp;&nbsp;箱：</span><a style="color:#FFF;font-size:14px;line-height:2.5;" href="mailto:business@cawey.com.cn">huoting@caweytech.com</a> 
</p>
<p>
	<span style="font-size:14px;line-height:2.5;color:#FFF;">地&nbsp;&nbsp;&nbsp;&nbsp;址：上海市青浦区华隆路1777号</span> 
</p></div></div></div></div></div></div></div></div><div class="layout_column one_column " id="u655506" data-id="655506" data-pc-col="3" data-mb-col="1" data-mb-order="2" name="layout_column" data-class-col="pc_col_3" data-mb_custom_col="1" data-col_order_val="custom"><div class="modules"><div class="module basic_plugin_code" id="u655507" name="basic_plugin_code" anchor-id="" data-wait-animation
	data-animation-key="j-655507"><div class="basic_plugin_code"><style>
@media screen and (max-width: 768px ){
.level_1{
display:none!important;
}
}
</style></div></div><div class="module basic_searchs" id="u655508" name="basic_searchs" anchor-id="" data-wait-animation
	data-animation-key="j-655508"><div class="basic_searchs height_fill"><div class="module_content height_fill"><div class="solidColor searchs_content type_2 "><div class="searchs_input_content"><input value="" placeholder="请输入关键字" /></div><div class="searchs_btn_content"><span class="iconfont icon-fangdajing"></span></div></div></div><div class="site_search_dropdown site_search_mb mb_iframe_preview"><div class="mb_search_partLine"><div class="site_searchLine"><div class="searchs_btn_content"><span class="iconfont icon-fangdajing"></span></div><input value="" placeholder="请输入关键字" /></div><div class="site_closeLine"><p>取消</p></div></div><div class="siteContent"><div class="history_words"><p class="clearHistory lineTitle">清空记录</p><p class="lineTitle">历史记录</p><div class="search_content"></div></div></div></div><div class="site_search_dropdown site_search_pc pc_iframe_preview"><div class="siteContent"><div class="history_words"><p class="clearHistory lineTitle">清空记录</p><p class="lineTitle">历史记录</p><div class="search_content"></div></div></div></div><div class="site_search_dropdown site_search_pc hiddenPart"><div class="siteContent"><div class="history_words"><p class="clearHistory lineTitle">清空记录</p><p class="lineTitle">历史记录</p><div class="search_content"></div></div></div></div></div></div><div class="module basic_rich_text" id="u655509" name="basic_rich_text" anchor-id="" data-wait-animation
	data-animation-key="j-655509"><div class="basic_rich_text"><div class="content_detail"><div class="rich_content_wrap" id="detail_content_word_wrap" data-comb-dom><div style="position: relative;overflow: hidden;min-height: 30px;"><div><p>
	<img src="static/picture/rbwbemqjpz6aogafaag1014xrym117.jpg" width="115" height="static">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="static/picture/wkj2k2lomfuamv3zaaajhuj1gdm895.png" width="115" height="static"> 
</p>
<p>
	<br>
</p>
<p>
	<span style="font-size:16px;color:#FFFFFF;">&nbsp; &nbsp; &nbsp;</span><span style="font-size:16px;color:#FFFFFF;"> 霍经理&nbsp; &nbsp; &nbsp;</span><span style="font-size:14px;color:#FFFFFF;"><span style="color:#FFFFFF;font-size:16px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span style="font-size:16px;color:#FFFFFF;">联系我们</span> 
</p></div></div></div></div></div></div></div></div></div></div><div class="layout_row layrow col_order_pattern"
  id="u932800" data-id="932800" name="layout_row" anchor-id=""><div class="laybox"><div class="layout_column one_column " id="u932801" data-id="932801" data-pc-col="12" data-mb-col="1" data-mb-order="0" name="layout_column" data-class-col="pc_col_12" data-mb_custom_col="1" data-col_order_val="custom"><div class="modules"><div class="module basic_rich_text" id="u932802" name="basic_rich_text" anchor-id="" data-wait-animation
	data-animation-key="j-932802"><div class="basic_rich_text"><div class="content_detail"><div class="rich_content_wrap" id="detail_content_word_wrap" data-comb-dom><div style="position: relative;overflow: hidden;min-height: 30px;"><div><p>
	<br>
</p>
<div style="text-align:center;">
	<span style="color:#FFFFFF;font-size:10px;">©2022 上海恺蔚科技有限公司 版权所有</span> 
</div>
<div style="text-align:center;">
	<span style="color:#FFFFFF;font-size:10px;"><a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank"><span style="color:#FFFFFF;">沪ICP备2021020642号-4</span></a></span> 
</div>
<div style="text-align:center;">
	<a href="http://www.beian.gov.cn" target="_blank"><img src="static/picture/wkj2k2mpdpoald39aabloa4rbhs427.png" width="18" height="static"></a><span style="color:#FFFFFF;font-size:10px;"><a href="http://www.beian.gov.cn" target="_blank"><span style="color:#FFFFFF;">沪公网安备 31011802004676号</span></a></span> 
</div></div></div></div></div></div></div></div></div></div></div><div class="layout_row layrow system_row col_order_pattern"
  id="u510400" data-id="510400" name="layout_row" anchor-id=""><div class="laybox"><div class="layout_column one_column " id="u510401" data-id="510401" data-pc-col="12" data-mb-col="1" data-mb-order="0" name="layout_column" data-class-col="pc_col_12" data-mb_custom_col="1" data-col_order_val="custom"><div class="modules"><div class="module basic_copyright" id="u510402" name="basic_copyright" anchor-id="" data-wait-animation
	data-animation-key="j-510402"><div class="basic_copyright_frame"></div></div></div></div></div></div></div><div class="footer_placeholder"></div></div><div class="back_top_wrapper" style="display: none;"><div class="back_top_btn cursor_p"><div class="back_top_fill"><span class="iconClass"><i class="iconfont icon-jiantou_up arrow_up"></i></span></div></div></div><div class="basic_atlas_catalog_pc_look" style='display:none;'><div class="el-dialog"><div class="el-dialog__body"><div class="look_frame"><i class="close_look iconfont icon-chuyidong"></i><div class="look_swiper"><div class="look_swiper_arrow look_swiper_prev"></div><div class="look_swiper_arrow look_swiper_next"></div></div><div class="photo_list_frame"><ul class="photo_list"></ul></div></div></div></div></div><div class="basic_atlas_catalog_go_on_look" style='display:none;'><div class="el-dialog"><div class="el-dialog__body"><div class="go_on_frame"><i class="close_go_on_frame iconfont icon-chuyidong"></i><div class="title"></div><div class="jz_scroll_wrap"><ul class="photo_group_list"></ul></div></div></div></div></div><div class="dialog_wrap" page-data="product:item"><div class="dialog_layout"><div class="dialog_container"><img src="static/picture/loading.gif" class="loading_img"><div class="form_warp"><div class="dialog_title"><span class="title"></span><i class="dialog_close iconfont"></i></div><div class="dialog_content"><form class="my_form form-horizontal" id="forms"><div class="form_content"></div></form></div></div></div></div></div><div class="bg_video_mask"><div class="popupBg popupBgForWin"></div><div class="video_dialog"><div class="dialogVideoDiv"><div class="cancelDialogVideo iconfont icon-chuyidong"></div><div class="clearmb"><div
			style="display:none"
			preload="meta"
			class="local_add_video video-js vjs-default-skin vjs-big-play-centered"
			webkit-playsinline="true"
			x5-playsinline=""
			x5-video-player-fullscreen="true"
			x-webkit-airplay="allow"
			x5-video-player-type="h5"
			playsinline="true"
			role="region"
			aria-label="video player"><video
				  playsinline="true"
				  x5-video-player-type="h5"
				  x-webkit-airplay="allow"
				  x5-video-player-fullscreen="true"
				  x5-playsinline=""
				  webkit-playsinline="true"
				  id="myVideo_local_add"
				  class="vjs-tech"
				  controls="false"><source class="videoSource" src="" type="video/mp4">				  您的浏览器不支持 HTML5 video 标签
				</video></div><div style="display:none" class="flv_play_inframe_wrap common_code_video"><div class="common_code_content"></div></div></div></div></div></div><div class="tips_dialog"><div class="tips_dialog_main"><div class="tips_dialog_icon tips_error" style="display: none;"><i class="i_warning"></i></div><div class="tips_dialog_icon tips_success" style="display: none;"><div class="i_success"><div class="i_success_placeholder"></div><i class="i_success_bingo"></i></div></div><div class="tips_dialog_content"></div></div></div><div class="mbAreaCodeDialog"><div class="dialog_layout"><div class="dialog_container"><div class="dialog_warp"><div class="dialog_title"><span class="title">选择区号</span><i class="dialog_close iconfont"></i></div><div class="height_fill"><div class="searchs_content"><div class="searchs_input_content" id="searchs_input_content"><input placeholder="请输入关键字"></div><div class="searchs_btn_content"><span class="iconfont icon-fangdajing"></span></div></div></div><div class="dialog_content"><div class="area_code_list" style="max-height: 100%;overflow: hidden;overflow-y: auto;"></div></div></div></div></div></div><script>  var sys_php_params = {
    module_name : "product",
    action_name : "item",
    get_id : "8",
    get_page : "0",
    static_url : "",
    url_no_page : "/product-item-8.html"
  }
</script><script>	function showPrivacyAgreement(obj){
        $(obj).parent().parent().find('input').addClass('agree_selected');
		if($('body').find('#privacy_dialog').length ===0){
            $.ajax({
                type: "get",
                url:  "/?app=site&m=public&a=privacy_dialog_cont",
                success: function(res){
                    $('body').append(res);
                    $('#privacy_dialog').show()
                }
            });
        }else{
            $('#privacy_dialog').show()
        }
	}
	function hidePrivacyAgreement(confirm=false){
        if(confirm){
		  $('.agree_selected').prop("checked", true);
        }
        $('#privacy_dialog').hide();
        $('input[name="agree"]').removeClass('agree_selected');
	}
</script><link rel="stylesheet" href="static/css/font-awesome.min.css"><script type="text/javascript" src="static/js/t.js"></script><script src="static/js/app.js"></script><script type="text/javascript" src="static/js/base-1689668269.js"></script><script type="text/javascript" src="static/js/product-1689668269.js"></script><script>toClickUrl("/theme/getClick?stoken=juacYqPCmoPx%2B4kePuOU46Y4SVuqpEM4i9FEBxFEeJlW7L6890b4%2BA%3D%3D");function toClickUrl(clickUrl) {$.get(clickUrl,function(){});}</script><style type="text/css">		.bdshare-slide-bottom .slide-more{display:none;}
		</style><script defer src="static/js/ztb_07b47bd128cd76902804cc2c0d5dfcc9.js"></script><script>	(function(){if(typeof bp == 'undefined'){var bp = document.createElement('script');bp.src='https://zz.bdstatic.com/linksubmit/push.js';var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp, s);}})();
	</script><script>	    (function() {
	        var tm = document.createElement("script");
	        tm.src ="https://tm.71360.com/tm.js?u=688a2bf44c8a2731ce08e8c5a6346e19";
	        var s = document.getElementsByTagName("script")[0];
	        s.parentNode.insertBefore(tm, s);
	    })();
	</script><!-- 响应式en的挂件 --></div></body></html>